# InventoryManagementSystem

./: .project  README.md  pom.xml
src/main/java/com/example/: App.java  DashboardController.java  GlobalState.java  InitialViewController.java  InventoryController.java  NavigationController.java  ProfileController.java  SignUpController.java
src/main/java/com/example/authentication/: Authentication.java
src/main/java/com/example/controller/: DashboardController.java  InitialViewController.java  InventoryController.java  NavigationController.java  ProfileController.java  SignUpController.java
src/main/java/com/example/database/: DatabaseConnection.java
src/main/java/com/example/models/: Category.java  Company.java  Product.java  Transaction.java  TransactionType.java  User.java
src/main/resources/com/example/businessproject/: Dashboard.fxml  Inventory.fxml  Navigation.css  Navigation.fxml  SignIn.fxml  SignUp.fxml  UserProfile.fxml  hello-world.fxml  initial-view.fxml
